<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>URL Truth Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Keyword</th>
            <th>Category</th>
            <th>Location</th>
            <th>URL</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td></td>
        </tr>
        <tr>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&#10004;</td>
            <td></td>
            <td>&#10004;</td>
            <td></td>
        </tr>
        <tr>
            <td>&#10004;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>&#10004;</td>
            <td>&#10004;</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>&#10004;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>&#10004;</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
</body>
</html>